[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    adafruit/Adafruit IO Arduino @ ^4.3.0
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.3.6